# Extract-PDF-Excel

./: .gitignore  .travis.yml  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cora/extractPdfExcel/: Main.java
src/main/java/org/cora/extract_pdf_excel/: Main.java  PdfConverter.java
src/main/java/org/cora/extract_pdf_excel/data/: ArrangedData.java  Entity.java  ExtractedData.java  ExtractedPage.java  Lane.java  Lanes.java  MyPair.java  RawData.java  SortedData.java  SortedPage.java  TransformedData.java  XclPage.java
src/main/java/org/cora/extract_pdf_excel/data/array/: My2DArray.java
src/main/java/org/cora/extract_pdf_excel/data/block/: Block.java  CollisionState.java  Direction.java
src/main/java/org/cora/extract_pdf_excel/data/geom/: Rectangle2.java  Vector2.java
src/main/java/org/cora/extract_pdf_excel/data/lane/: Column.java  Lane.java  Lanes.java  Line.java  MyUnique.java  Rect.java
src/main/java/org/cora/extract_pdf_excel/data/utils/: MyPair.java  MyUnique.java
src/main/java/org/cora/extract_pdf_excel/debug/blockdrawer/: Controller.java  Drawer.java  MainDrawer.java  Model.java  Tools.java  View.java
src/main/java/org/cora/extract_pdf_excel/debug/display/: DisplayTools.java  FrameCreator.java  JPanelBlocks.java  JPanelLane.java  JPanelPage.java  JPanelRectangles.java  JPanelResized.java  JPanelXcl.java  JResizedPanelPdf.java
src/main/java/org/cora/extract_pdf_excel/debug/tests/: Constants.java  Result.java  TestDefaultBlockMerger.java  TestDefaultBlockRemover.java  TestDefaultStringFormatter.java  TestExtractor.java  TestSorter.java  TestTools.java  TestXcl.java
src/main/java/org/cora/extract_pdf_excel/debug/unit/testing/: Constants.java  TestExtractor.java  TestTools.java
src/main/java/org/cora/extract_pdf_excel/exception/: DifferentKeyLaneException.java  DuplicatedBlockException.java  IncorrectFileTypeException.java  NoCorrespondingLane.java  NoPageAtIndexException.java
src/main/java/org/cora/extract_pdf_excel/models/: BlockMerger.java  BlockRemover.java  StringFormater.java  StringFormatter.java  TextBlockIdentifier.java
src/main/java/org/cora/extract_pdf_excel/models/modules/: BlockMergerModule.java  StringFormaterModule.java  StringFormatterModule.java  TextBlockIdentifier.java  TextBlockIdentifierModule.java
src/main/java/org/cora/extract_pdf_excel/process/arrangement/: BlockSorter.java  CollisionTools.java  LaneTools.java
src/main/java/org/cora/extract_pdf_excel/process/extraction/: PdfParser.java
src/main/java/org/cora/extract_pdf_excel/tools/: ArrangeDataToExcelConverter.java  DefaultBlockMerger.java  DefaultBlockRemover.java  DefaultBlockRemoverBounds.java  DefaultSimpleExtractor.java  DefaultStringFormatter.java  PdfExtractor.java  RawDataArranger.java  SimpleExtractor.java  SortedDataToExcelConverter.java  TransformedDataSorter.java
src/main/java/org/cora/extract_pdf_excel/unit/testing/: TestTools.java
src/main/java/org/eadge/extractpdfexcel/: Main.java  PdfConverter.java
src/main/java/org/eadge/extractpdfexcel/data/: ExtractedData.java  ExtractedPage.java  SingletonConfig.java  SortedData.java  SortedPage.java  XclPage.java
src/main/java/org/eadge/extractpdfexcel/data/array/: My2DArray.java
src/main/java/org/eadge/extractpdfexcel/data/block/: Block.java  CollisionState.java  Direction.java
src/main/java/org/eadge/extractpdfexcel/data/geom/: Rectangle2.java  Vector2.java
src/main/java/org/eadge/extractpdfexcel/data/lane/: Column.java  Lane.java  Lanes.java  Line.java
src/main/java/org/eadge/extractpdfexcel/data/utils/: MyPair.java  MyUnique.java
src/main/java/org/eadge/extractpdfexcel/debug/blockdrawer/: Controller.java  Drawer.java  MainDrawer.java  Model.java  Tools.java  View.java
src/main/java/org/eadge/extractpdfexcel/debug/display/: DisplayTools.java  FrameCreator.java  JPanelBlocks.java  JPanelLane.java  JPanelRectangles.java  JPanelXcl.java  JPanelXclFiles.java  JPanelXclPages.java  JResizedPanelPdf.java
src/main/java/org/eadge/extractpdfexcel/debug/tests/: Constants.java  Result.java  TestConverter.java  TestDefaultBlockMerger.java  TestDefaultBlockRemover.java  TestDefaultStringFormatter.java  TestExtractor.java  TestSorter.java  TestXcl.java
src/main/java/org/eadge/extractpdfexcel/debug/tests/personal/: TestConverter.java  TestDirectory.java  TestXclPages.java
src/main/java/org/eadge/extractpdfexcel/exception/: DifferentKeyLaneException.java  DuplicatedBlockException.java  IncorrectFileTypeException.java  NoCorrespondingLane.java  NoPageAtIndexException.java
src/main/java/org/eadge/extractpdfexcel/models/: BlockMerger.java  BlockRemover.java  StringFormatter.java  TextBlockIdentifier.java
src/main/java/org/eadge/extractpdfexcel/process/arrangement/: BlockSorter.java  CollisionTools.java  LaneTools.java
src/main/java/org/eadge/extractpdfexcel/process/extraction/: PdfParser.java
src/main/java/org/eadge/extractpdfexcel/tools/: DefaultBlockMerger.java  DefaultBlockRemover.java  DefaultSimpleExtractor.java  DefaultStringFormatter.java
